ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ToDoList" Height="500" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    

    <Grid Background="#FFE8563B">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Add" Content="+ Добавить запись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="45" FontSize="22" BorderBrush="#FF708AFF" Background="White" Foreground="#FF444040" Click="Add_Click" Margin="8,13,0,0" BorderThickness="0">
            <Button.Clip>
                <RectangleGeometry
                    RadiusX="5"
                    RadiusY="5"
                    Rect="0,0,270,45"
                    />
            </Button.Clip>
        </Button>
        <TextBox x:Name="note" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="NoWrap" Visibility="Hidden"   Height="45" Text="Заметка" VerticalAlignment="Top" Width="292" VerticalContentAlignment="Center" Padding="5,0,50,0" FontSize="16" Margin="0,13,0,0" KeyUp="note_KeyUp"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="Main"/>
        </ScrollViewer>
        <Button x:Name="buttonCompleted" Grid.Row="2" Content="Просмотреть завершенные"  Background="#f92525" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" Width="294" Click="buttonCompleted_Click" />
    </Grid>
   
</Window>
